a {
    padding: 10px;
    margin: 2px;
    line-height: 3em;
    font-family: Arial;
    color: white;
    font-size: 1em;
    text-decoration:none;
  }
   
  .block{
     /* background-color: cornflowerblue; */
        color: white;
        text-align: right;
        padding: 1000px;
        font-size: 0.35cm;
        /* padding-right: 500px; */
}

mat-icon{
  position: relative;
  top: 5px;
  left: 3px;
  margin-right: 10px;
  fill: #fff;
  /* width: 45px;
  height: 35px; */
}

 span{
  font-family: Arial;
  position:absolute;
  left:15px;
  top:10px;
}  


