<div>
    <div class="head">
        <h2>
            <mat-icon>person</mat-icon>{{ title }}</h2>
    </div>
    <section fxLayout="row" fxLayoutAlign="center">
        <article class="container">
            <div class="container">
                <div class="toolbar" fxLayoutAlign="space-between">
                    <button  mat-flat-button color="primary" (click)="openDialog()">
            Add Customer
          </button>
                    <button  mat-flat-button color="accent" routerLink="/editcustomer">
            Edit Customer
          </button>
                    <button  mat-flat-button color="warn" routerLink="/deletecustomer">
            Delete Customer
          </button>
                </div>
            </div>
        </article>
    </section>
    <div class="container">
        <div class="table table-hover" fxLayout="row" fxLayoutAlign="center">
            <table class="table">
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Address</th>
                        <th>City</th>
                        <th>State</th>
                        <th>Order Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let customer of customers">
                        <td>{{ customer.firstname }}</td>
                        <td>{{ customer.lastname }}</td>
                        <td>{{ customer.address }}</td>
                        <td>{{ customer.state }}</td>
                        <td>{{ customer.country }}</td>
                        <td>{{ customer.order_total }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>