<!-- <div class="container">
   <h3>{{title}}</h3>
   <div class="order">
      <div class="table-responsive">
       <table class="table">
         <thead>
        <tr>
          <th>Name</th>
          <th>Item 1</th>
          <th>Item 2</th>
          <th>Cost of item 1</th>
          <th>Cost of item 2</th>
          <th>Total</th>
        </tr>
      </thead>
          <tbody>
            <tr *ngFor="let order of orders">
              <td><h5>{{order.name}}</h5></td>
              <th scope="row">{{order.item1}}</th>
              <th scope="row">{{order.item2}}</th>
              <th scope="row">{{order.cost1}}</th>
              <th scope="row">{{order.cost2}}</th>
              <th scope="row">{{order.total}}</th>
            </tr>
          </tbody>
        </table>
      </div>
   </div>
  -->

<div class="container">
    <h1>{{title}}</h1>
    <hr>
    <div class="order" *ngFor="let order of orders">
        <h3>{{order.name}}</h3>
        <h6>{{order.item1}}<span class="cost1">{{order.cost1}}</span></h6>
        <h6>{{order.item2}}<span class="cost2">{{order.cost2}}</span></h6>
        <h6><b>Total Amout<span class="total">{{order.total}}</span></b></h6>
        <hr>
    </div>
</div>